# saveeRouteur

App-master/: build.gradle  settings.gradle
App-master/app/: build.gradle  google-services.json
App-master/app/src/androidTest/java/fr/isen/francoisyatta/projectv2/: ExampleInstrumentedTest.kt
App-master/app/src/main/: AndroidManifest.xml
App-master/app/src/main/java/fr/isen/francoisyatta/projectv2/: ConnexionActivity.kt  CreationActivity.kt  DatabaseUtils.kt  MainActivity.kt  Model.kt  maconso.kt
App-master/app/src/main/java/fr/isen/francoisyatta/projectv2/Adapter/: adapter.kt
App-master/app/src/main/java/fr/isen/francoisyatta/projectv2/ble/: BLEUUIDAttributes.kt  BleActivity.kt  BleConnexionState.kt  BleScanActivity.kt  BleScanAdapter.kt  BleService.kt  BleServiceAdapter.kt  BluetoothDataStorage.kt  DeviceDetailActivity.kt
App-master/app/src/main/res/drawable/: balai.xml  bg_boutton.xml  bluetooth.xml  cafe.xml  frigo.xml  ic_play.xml  linge.xml  plaqueelec.xml  thumb.xml  track.xml  vaisselle.xml
App-master/app/src/main/res/layout/: activity_ble.xml  activity_ble_scan.xml  activity_ble_scan_adapter.xml  activity_ble_service.xml  activity_ble_service_adapter.xml  activity_connexion.xml  activity_creation.xml  activity_device_detail.xml  activity_maconso.xml  activity_main.xml  cell_ble_characteristics.xml  device.xml  row.xml
App-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
App-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
App-master/app/src/main/res/values-night/: themes.xml
App-master/app/src/test/java/fr/isen/francoisyatta/projectv2/: ExampleUnitTest.kt
App-master/gradle/wrapper/: gradle-wrapper.properties
